<!DOCTYPE html>
<html>
<head>
	<title>Border in Css</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<style type="text/css">
		/*span{
			border-style:  2px solid green;
			border-width: 10px;
			border-color: blue pink green yellow;
			border-top-style:dotted;
			border-right-style:groove;
			border-left-style:solid;
			border-bottom-style:ridge;
			border-radius: 15px;
            border:10px dotted pink;*/
			
		/*h1{
			border-style: solid;
			border-width: 10px;
			border-color: blue pink green yellow;
			border-top-style:dotted;
			border-right-style:groove;
			border-left-style:solid;
			border-bottom-style:ridge;
		}
		.circle{
			border-radius: 50px;
			height: 100px;
			width: 100px;
			border:2px solid blue;
		}*/
		div{
			border-width: 10px;
			border-style: dotted;
			border-color: blue
		}
	
    
    </style>
</head>
<body>
	<!--<span>Lekhana Priya</span>
	<center><h1>Leela Devi</h1></center>
	<center><h2>empty circle</h2>
	<div class="circle"></div></center>-->
	<center>
		
	<div style="height:200px;width:300px;background-color: pink"><br><br><br>
		<h1 style="color: blue">Lekhana</h1>
	</div></center>
</body>
</html>